NEXT_PUBLIC_API_KEY='AIzaSyCuqVGLmoYBA_MZR-Pd1o0FCLpTGQ-BALI'
NEXT_PUBLIC_AUTH_DOMAIN='iris-property-84d47.firebaseapp.com'
NEXT_PUBLIC_PROJECT_ID='iris-property-84d47'
NEXT_PUBLIC_STORAGE_BUCKET='iris-property-84d47.appspot.com'
NEXT_PUBLIC_MESSAGING_SENDER_ID='794894936298'
NEXT_PUBLIC_APP_ID='1:794894936298:web:b2cb85108637257b0a4f93'
NEXT_PUBLIC_MEASUREMENT_ID='G-S7T8QSZSPL'