.main{
  width: 1200px;
  max-width: 100%;
  margin: auto;
}

.header{
  padding: 15px 0;
}

.language{
  padding-bottom: 15px;
}

.contact{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin: 30px 0;
  padding: 15px 0;
  border-top: 1px solid var(--light-dark);
  border-bottom: 1px solid var(--light-dark);
}

.label{
  display: inline-block;
  padding-left: 10px;
}

@media screen and (width < 769px) {
  .contact{
    grid-template-columns: 1fr;
  }
}