.carousel_item{
  background-color: var(--card-bg);
  display: block;
  color: black;
  border-radius: 5px;
  overflow: hidden;
}

.carousel_img{
  width: 100%;
  height: 300px;
  aspect-ratio: 1;
  object-fit: cover;
}

.carousel_content{
  padding: 15px;
}

.property_name{
  text-align: center;
  padding-bottom: 15px;
  text-transform: capitalize;
}

.property_detail{
  display: grid;
  gap: 15px;
  padding-top: 15px;
  text-transform: capitalize;
  grid-template-columns: repeat(2, 2fr);
}

.elegant_style{
  font-style: italic;
  font-size: 18px;
}

.not_show{
  visibility: hidden;
}

.price{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.price_container{
  display: grid;
  grid-template-columns: 1fr;
}

.price_container:has(.price + .price){
  grid-template-columns: repeat(2, 1fr);
}