.main{
  width: 1200px;
  max-width: 100%;
  margin: 30px auto 0;
  --padding: 45px;
}

.image_container{
  display: grid;
  gap: 30px;
  grid-template-columns: var(--grid);
}

.image_wrapper{
  position: relative;
}

.image_more{
  position: absolute;
  align-items: center;
  justify-content: center;
  gap: 15px;
  background-color: rgb(0 0 0 / .5);
  inset: 0;
  transition: all .3s ease;
  display: flex;
  opacity: 0;
}

.image_wrapper:hover > .image_more{
  opacity: 1;
}

.properties_container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.hero{
  max-height: 75vh;
  width: 100%;
  height: 100%;
}

.hero_side_container{
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
  max-height: 75vh;
  width: 100%;
}

.hero_side{
  height: 100%;
  width: 100%;
}

.section{
  margin-bottom: var(--padding);
}

.property_name{
  text-align: center;
  padding-bottom: var(--padding);
  text-transform: capitalize;
}

.amenities{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  text-transform: capitalize;
}

.header{
  padding-bottom: 15px;
}

.section_detail_container{
  display: grid;
  gap: 30px;
  grid-template-columns: var(--grid);
}

.section_detail{
  text-transform: capitalize;
  background-color: var(--card-bg);
  padding: 15px;
  border-radius: 5px;
}

.contact_link{
  display: grid;
}

.description{
  white-space: preserve-breaks;
}

.dialog{
  overflow: hidden;
  position: relative;
}

.image_slide{
  max-width: 100%;
  max-height: 100%;
}

@media (width < 1025px) {
  .hero_side_container{
    display: none;
  }
}

@media (prefers-color-scheme: dark) {
  .section_detail{
    background-color: #42414d;
  }
}