.main{
  display: flex;
  gap: 30px;
}

.main > div{
  flex: 1;
}

.main>div:has(.empty_list_message){
  display: grid;
  place-items: center;
}

.properties_container{
  overflow-y: scroll;
  min-width: 515px;
}

.img{
  width: 100%;
  max-height: 100vh;
}

.amenities{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 15px;
  row-gap: 15px;
  margin: auto;
  padding: 15px;
  border: none;
  text-transform: capitalize;
}

@media screen and (width < 1025px) {
  .map{
    display: none;
  }
  .properties_container{
    min-width: auto;
    width: 100%;
  }
}