:root {
  --light-green: #92c827;
  --dark-green: #0e6e33;
  --green-blue: #0a7368;
  --card-bg: #e9eefa;
  --grid: 2fr 1fr;
  --header-footer-bg: var(--green-blue)
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  min-height: 100vh;
}

body{
  display: flex;
  flex-direction: column;
}

main{
  padding: 0 30px;
}

a {
  color: inherit;
  text-decoration: none;
}

ul{
  list-style: none;
}

label{
  display: block;
}

input{
  border: none;
}

.swiper-button{
  position: absolute;
  cursor: pointer;
  color: var(--green-blue);
  font-size: 44px;
  z-index: 10;
  display: flex;
  align-items: center;
  inset: 0;
  pointer-events: none;
}

.button_next, .button_prev{
  background-color: rgb(0 0 0 / .5);
  position: absolute;
  border-radius: 50%;
  padding: 10px 23px;
  pointer-events: auto;
  cursor: pointer;
}

.button_next{
  right: 5px;
} 

.button_prev{
  left: 5px;
}

.swiper-button-disabled {
  opacity: 0.5;
}

html:has(.property_main){
  height: 100%;
  body, main{
    height: 100%;
  }
  body{
    &>[class*="layout"]{
      overflow: hidden;
    }
  }
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

@media screen and (width < 1025px) {
  :root{
    --grid: 1fr;
  }
  main{
    padding: 0 15px;
  }
}